{
  "name": "ac-cli",
  "version": "0.0.10",
  "description": "ace-js generator",
  "keywords": "ac-cli, ace-js, cli",
  "repository": "https://github.com/DeanNeal/ac-cli.git",
  "main": "./lib/index.js",
  "bin": {
    "ac-cli": "./bin/component-generator.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Zinkevich",
  "license": "MIT",
  "devDependencies": {},
  "preferGlobal": "true",
  "dependencies": {
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "rimraf": "^2.6.2"
  }
}
